{
  "name": "codehouse",
  "version": "1.0.0",
  "description": "coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferr223312/codehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferr223312/codehouse/issues"
  },
  "homepage": "https://github.com/ferr223312/codehouse#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
